1.  HERV1_I-int
2.  HERV1_LTRa
3.  HERV1_LTRb
4.  HERV1_LTRc
5.  HERV1_LTRd
6.  HERV1_LTRe
7.  HERV15-int
8.  HERV16-int
9.  HERV17-int
10. HERV30-int
11. HERV35I-int
12. HERV3-int
13. HERV4_I-int
14. HERV9-int
15. HERV9NC-int
16. HERV9N-int
17. HERVE_a-int
18. HERVE-int
19. HERV-Fc1_LTR1
20. HERV-Fc1_LTR2
21. HERV-Fc1_LTR3
22. HERV-Fc1-int
23. HERV-Fc2_LTR
24. HERV-Fc2-int
25. HERVFH19-int
26. HERVFH21-int
27. HERVH48-int
28. HERVH-int
29. HERVI-int
30. HERVIP10B3-int
31. HERVIP10FH-int
32. HERVIP10F-int
33. HERVK11D-int
34. HERVK11-int
35. HERVK13-int
36. HERVK14C-int
37. HERVK14-int
38. HERVK22-int
39. HERVK3-int
40. HERVK9-int
41. HERVKCA4-int
42. HERVK-int
43. HERVL18-int
44. HERVL32-int
45. HERVL40-int
46. HERVL66-int
47. HERVL74-int
48. HERVL-int
49. HERVP71A-int
50. HERVS71-int